REACT_APP_LOCAL_HOST = "http://localhost:8080"
REACT_APP_REGISTER_APP = "/api/usuarios"
REACT_APP_EDITAR_USUARIO_APP = "/api/usuarios"
REACT_APP_EDITAR_IMAGEN_APP = "/api/uploads"
REACT_APP_LOGIN_APP = "/api/auth/login"
REACT_APP_PRODUCTS_APP = "/api/productos"
REACT_APP_CATEGORIES_APP= "/api/categorias"
REACT_APP_SEARCH_APP= "/api/buscar/"


