REACT_APP_LOCAL_HOST = "http://localhost:8080"
REACT_APP_REGISTER_APP = "/api/usuarios"
REACT_APP_OBTENERUSUARIO_APP = "/api/usuarios"
REACT_APP_EDITAR_USUARIO_APP = "/api/usuarios"
REACT_APP_HISTORIAL_PAYMENTS_APP= "/api/usuarios/history/payments"
REACT_APP_EDITAR_IMAGEN_APP = "/api/uploads"
REACT_APP_BORRAR_IMAGEN_APP = "/api/uploads/usuarios/"
REACT_APP_OBTENER_CARRITO = "/api/cart/"
REACT_APP_LOGIN_APP = "/api/auth/login"
REACT_APP_PRODUCTS_APP = "/api/productos"
REACT_APP_CATEGORIES_APP= "/api/categorias"
REACT_APP_SEARCH_APP= "/api/buscar/"
REACT_APP_FORGOTPASSWORD_APP= "/api/auth/forgotPassword"
REACT_APP_CHANGED_PASSWORD_APP = "/api/auth/recoverPassword/"
REACT_APP_CHANGED_PASSWORD_TOKEN_APP = "/api/auth/recoverPasswordToken/"
REACT_APP_PURCHASE_CARRITO = "/api/cart/purchase"
REACT_APP_PURCHASE_CARTITEMS = "/api/cart/cartItems/process_payment"
REACT_APP_GET_PURCHASE = "https://api.mercadopago.com/v1/payments/"
REACT_APP_PRODUCTINCART_EDITED = "/api/cart/productInCart/edited"


